{
  "name": "globalbusinesscenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abraham",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "aerospike": "^3.0.2",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "intercept-stdout": "^0.1.2",
    "is-running": "^2.1.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.5",
    "node-bittrex-api": "^0.7.6",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  }
}
